:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

/*Start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin:0;
    padding:0
}
html{
    scroll-behavior:smooth
}
body{
    font-family: 'Open Sans', sans-serif;
    height:8000px
}
ul{
    list-style:none
}
.container{
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

@media(min-width:768px){
    .container{
        width:750px
    }
}
@media(min-width:992px){
    .container{
        width:970px
    }
}
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/*End global rules*/
/*Start Components*/
.heading {
    text-align:center
}
.heading h2{
    font-size: 45px;
    font-weight: normal;
    text-transform: uppercase;
}
.heading div{
    width:120px;
    margin:30px auto;
    height:2px;
    background-color:#333;
    position:relative
}
.heading div span{
    display:inline-block;
    width:18px;
    height:18px;
    border-radius:50%;
    border:2px solid #333;
    position:absolute;
    background-color: #fff;
    transform: translate(-50%, -50%)
}
.heading p{
    color:rgb(119 119 119);
    width:550px;
    max-width:100%;
    margin:auto;
    line-height:2;
    margin-bottom:80px
}
/*End Components*/
/*Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:99px
}
header .container::after{
    content:"";
    height:1px;
    width: calc(100% - 30px);
    background-color:#a2a2a2;
    position:absolute;
    bottom:0;
    left:15px
}
header a img{
    width:120px
}
header nav{
    flex:1;
    display:flex;
    justify-content:flex-end;
    align-items:center
}
header nav .three-bars{
    color:#fff;
    font-size:22px;
    margin-right:30px
}
@media (min-width:768px){
    header nav .three-bars{
        display:none
    }
}
header nav ul{
    display:flex;
    margin-right:40px
}
@media(max-width:767px){
    header nav ul{
        display:none
    }
    header nav .three-bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:rgba(51, 51, 51, 0.788)
    }
    header nav ul a{
        padding:15px !important
    }    
}
header nav ul a{
    display:block;
    text-decoration:none;
    color:#fff;
    transition:all .3s;
    padding:40px 10px
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
    position:relative;
    z-index:2 
}
header .form{
    padding:10px 20px;
    border-left:1px solid #fff
}
header .form i{
    color:#fff;
    font-size:20px
}
/*End Header*/
/*Start Landing*/
.landing{
    min-height:100vh;
    background-image:url(../Images/landing.jpg);
    background-size:cover;
    position:relative;
    background-color:#1f2021
}
.landing .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.562)
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background: var(--transparent-color);
    color:#fff;
    display:flex;
    justify-content:flex-end
}
.landing .text .content{
    max-width:500px
}
@media(max-width:767px){
    .landing .text{
        width:100%
    }
    .landing .text .content{
        max-width:100% 
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.5
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px
}

.landing i {
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translatey(-50%);
    font-size: 35px
}
@media(max-width:767px){
    .landing i{
        display:none
    }
}
.landing .fa-angle-right{
    right:20px
}
.landing .fa-angle-left{
    left:20px
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    bottom: 30px
}
.landing .bullets li{
    border-radius:50%;
    width:20px;
    height:20px;
    border:1px solid #fff;
    margin-left:10px
}
.landing .bullets li.active{
    background-color:var(--main-color);
    border:none
}
/*End Landing*/
/*Start Services*/
.services{
    padding:var(--section-padding) 0
}
@media(min-width:768px){
    .services .products{
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(40%, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 80px;
    
    }
}
@media(min-width:768px) and (max-width:991px){
    .services .products{
        grid-template-columns:repeat(auto-fill, minmax(100%, 1fr));
    }
}
.services .products .serv{
    display:flex
}
@media(max-width:767px){
    .services .products .serv{
        flex-direction:column;
        text-align:center;
        margin-bottom:30px
    }
    .services .products .serv i{
        margin:30px 0 !important
    }
}
.services .products .serv i{
    font-size:45px;
    margin-right:50px
}
.services .products .serv .text h2{
    color:var(--main-color);
    font-size:20px;
    margin-bottom:25px
}
.services .products .serv .text p{
    color: #777;
    line-height: 2
}
/*End Services*/
/* Start Design */
.design{
    padding:var(--section-padding) 0;
    background-image:url(../images/design-features.jpg);
    background-size:cover;
    display:flex;
    align-items:center;
    position:relative;
    height:600px;
    overflow:hidden
}
.design::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.562)
}
.design .image,
.design .text{
    flex:1;
    z-index:2
}
.design .image{
    text-align:center
}
@media(max-width:767px){
    .design .image{
        display:none
    }
}
.design .image img{
    position:relative;
    top:130px
}
.design .text{
    background-color:var(--transparent-color);
    padding:50px;
    color:#fff
}
.design .text h2{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:40px
}
.design .text ul li{
    padding: 15px 0
}
.design .text ul li::before{
    font-family:"font awesome 5 free";
    content:"\f108";
    font-weight:900;
    margin-right:20px
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding:var(--section-padding) 0
}
.portfolio ul{
    display:flex;
    justify-content:center
}
.portfolio ul li{
    padding:10px
}
.portfolio ul li.active{
    background-color:var(--main-color);
    color:#fff
}
.portfolio .images{
    margin-top:50px;
    display:flex;
    flex-wrap:wrap
}
.portfolio .images .box{
    position:relative;
    overflow:hidden
}
.portfolio .images .box:hover .caption{
    bottom:0
}
.portfolio .images .box:hover img{
    transform: scale(1.1) rotate(5deg)
}
@media (min-width:768px){
    .portfolio .images .box{
        flex-basis:50%
    }
}
@media (min-width:1199px){
    .portfolio .images .box{
        flex-basis:25%
    }
}
.portfolio .images .box img{
    max-width:100%;
    transition: .3s;
}
.portfolio .images .box .caption{
    position:absolute;
    background-color: #fff;
    padding: 15px;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition:.3s
}
.portfolio .images .box .caption h3{
    font-weight:normal;
    margin-bottom:15px
}
.portfolio .images .box .caption p{
    color:var(--main-color)
}
.portfolio .more{
    background: var(--main-color);
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video{
    position:relative
}
.video::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.411)
}
.video video{
    width:100%
}
.video .text{
    position:absolute;  
    top: 50%;
    transform: translatey(-50%);
    background: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    color:#fff;
}
.video .text h2{
    font-weight:normal;
    font-size:25px;
    margin-bottom:20px
}
.video .text button{
    background: #000;
    padding: 10px 20px;
    color: #fff;
    border: none;
    margin-top: 30px;
}
/* End Video */
/* Start Video */
.about-us{
    padding-top:var(--section-padding);
    overflow:hidden;
    text-align:center
}
.about-us img{
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%
}
@media(max-width:767px){
    .about-us img{
        position:relative;
        bottom:-60px;
        margin-top:-60px;
        max-width:100%
    }
}
/* End Video */
/* Start stats */
.stats{
    padding:var(--section-padding) 0;
    text-align:center;
    position:relative;
    background-image:url(../images/stats.png);
    background-size:cover;
}
.stats::before{
    content:"";
    position:absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.671);
}
.stats .container{
    position:relative;
    display:flex;
    flex-wrap:wrap
}
.stats .box{
    background-color:var(--transparent-color);
    color:#fff;
    padding:50px
}
@media(max-width:767px){
    .stats .box{
        flex-basis:100%
    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis:50%
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis:25%
    }
}
.stats .box i{
    width: 35px;
    height: 35px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .box .number{
    font-size:50px;
    font-weight:bold;
    padding:20px 0
}
/* End stats */
/* Start info */
.info{
    padding: var(--section-padding) 0
}
.info .container{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between
}
@media(min-width:992px){
    .info .container > div{
        flex-basis:45%
    }
}
.info .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 25px;
}
.info .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.info .testi .content{
    display:flex;
    margin-bottom:40px
}
.info .testi .content img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-right:50px
}
@media(max-width:767px){
    .info .testi .content{
        flex-direction:column;
        text-align:center
    }
    .info .testi .content img{
        margin:0 auto 25px
    }
}
.info .testi .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.info .testi .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.info .testi .bullets{
    display:flex;
    justify-content:center;
    margin:50px 0
}
.info .testi .bullets li{
    width:14px;
    height:14px;
    border:1px solid #aaa;
    margin-right:10px;
    border-radius:50%
}
.info .testi .bullets li.active{
    background-color:var(--main-color);
    border-color:var(--main-color)
}
.info .skills .prog-holder{
    margin-bottom:40px
}
.info .skills .prog-holder h4{
    font-weight:normal;
    margin-bottom:15px;
    text-transform:uppercase
    
}
.info .skills .prog-holder .prog{
    height:30px;
    background-color:#dedadc
}
.info .skills .prog-holder .prog span{
    display:block;
    height:100%;
    background-color:var(--main-color);
    position:relative
}
.info .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -45px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 5px;
}
.info .skills .prog-holder .prog span::after{
    content:"";
    position:absolute;
    border-style:solid;
    border-color:#000 transparent transparent transparent;
    border-width:8px;
    top: -19px;
    right: -7px;
}
/* Start info */
/* Start Brief */
.brief{
    padding:var(--section-padding) 0;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    text-align:center;
    color:#fff;
    position:relative
}
.brief::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.671);
}
.brief .container{
    position:relative
}
.brief .container q{
    display:block;
    font-size:30px;
    margin-bottom: 20px;
}
/* End Brief */
/* Start Pricing */
.pricing{
    padding:var(--section-padding) 0
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px 
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align:center
}
.pricing .plans .plan .head{
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:20px
}
.pricing .plans .plan .head span{
    font-weight:bold;
    font-size:60px
}
.pricing .plans .plan .head span::before{
    content: "$";
    position:relative;
    font-size:25px;
    top: -40px;
    left: -15px;
    font-weight:normal
    
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position:relative;
    font-size:20px;
    right:-15px
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color)
}
.pricing .plans .plan ul li{
    padding:20px;
    position:relative
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    width:120px;
    height:1px;
    position:absolute;
    background-color:var(--main-color);
    left:50%;
    bottom:0;
    transform:translate(-50%)
}
.pricing .plans .plan .foot a{
    display:block;
    text-decoration:none;
    border:1px solid var(--main-color);
    padding:20px;
    width:fit-content;
    margin:30px auto
}
.pricing .contact-text{
    text-align:center;
    font-size:20px;
    margin:30px 0 20px
}
.pricing .contact-link{
    display:block;
    text-align:center;
    text-decoration: none;
    color:#fff;
    background-color: var(--main-color);
    padding:15px 30px;
    width:fit-content;
    margin:auto
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding:var(--section-padding) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size:cover;
    color:#fff;
    position:relative
}
.subscribe::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container{
    position:relative;
    display:flex;
    align-items:center
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display:flex;
    position:relative;
    width:500px;
    max-width:100%
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
    
}
.subscribe form input[type="email"]{
    padding:20px 20px 20px 60px;
    background: none;
    border:1px solid #fff;
    border-right:none;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}
.subscribe form input[type="submit"]{
    width:130px;
    border:1px solid #fff;
    border-left:none;
    padding:20px;
    background-color: var(--main-color);
    color:#fff;
    text-transform:uppercase
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none
}
.subscribe form ::placeholder{
    color:#fff
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin:30px 0 0;
        text-align:center
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding:var(--section-padding) 0
}
.contact .content{
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
        text-align:center
    }
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    display:block;
    padding:20px;
    width:100%;
    margin-bottom: 30px;
    border:1px solid #ccc
}
.contact .content form .main-input:focus{
    outline:none
}
.contact .content form textarea.main-input{
    height:200px
}
.contact .content form [type="submit"]{
    padding: 20px;
    border: none;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    margin-left: auto;
    display:flex;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
    padding-top:0;
    padding-bottom:0
}
@media(max-width:767px){
    .contact .content .info{
        order:-1
    }
}
.contact .content .info h4{
    text-transform:uppercase;
    font-size:18px;
    font-weight:500;
    margin-bottom: 30px
}
.contact .content .info .phone{
    display:block;
    color:#777;
    margin-bottom:10px
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:40px
    }
}
.contact .content .info address{
    color:#777;
    line-height:2
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom:20px
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position:relative;
    color:#fff;
    text-align:center
}
.footer::before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.507)
}
.footer .container{
    position:relative
}
.footer img{
    margin-bottom:20px
}
.footer p:not(.copyright){
    text-transform:uppercase;
    padding:20px;
    font-size:22px;
    border-bottom:1px solid #fff;
    width:fit-content;
    margin:20px auto;
}
.footer .social i{
    padding:10px 15px
}
.footer .copyright{
    font-weight:500;
    margin-top:50px
}
.footer .copyright span{
    color:var(--main-color);
    font-weight:bold
}
/* Start Footer */